.study{
  padding: 100px 0 70px;
  &__row{
    margin-top: 52px;
    display: flex;
    column-gap: 20px;
  }
  &__card{
    width: calc(25% - 15px);
    &-top{
      border: 1px solid #dedeff;
      border-radius: 4px;
      padding: 28px 20px;
      text-align: center;
      height: 183px;
    }
    &-title{
      font-weight: 900;
      font-size: 25px;
      color: #3035C4;
      height: 71px;
    }
    &-desc{
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      color: #23283B;
      margin-top: 16px;
    }
    &-list{
      display: flex;
      flex-direction: column;
      row-gap: 12px;
      margin: 32px 0 0;
      height: 215px;
    }
    &-item{
      display: flex;
      column-gap: 16px;
      font-family: 'Lato', sans-serif;
      font-weight: 400;
      font-size: 14px;
      color: #23283B;
    }
    &-btn{
      display: block;
      margin: 0 auto;
    }
    &-link{
      margin-top: 20px;
      font-weight: 900;
      font-size: 14px;
      color: #3035C4;
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 12px;
    }
  }
}
